{
  "redirects": [
    {
      "source": "/all-teams",
      "destination": "/latest-rankings",
      "permanent": true
    }
  ],
  "rewrites": [
	{
	  "source": "/(.*)",
	  "destination": "/index.html"
	}
  ]
}